C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\obj\Debug\net5.0\microcc.fsprojAssemblyReference.cache
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\obj\Debug\net5.0\microcc.AssemblyInfoInputs.cache
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\obj\Debug\net5.0\microcc.AssemblyInfo.fs
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\microcc.exe
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\microcc.deps.json
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\microcc.runtimeconfig.json
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\microcc.runtimeconfig.dev.json
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\microcc.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\microcc.pdb
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\FsLexYacc.Runtime.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\obj\Debug\net5.0\microcc.fsproj.CopyComplete
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\obj\Debug\net5.0\microcc.dll
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\obj\Debug\net5.0\microcc.pdb
C:\Users\15929\Desktop\编译原理\编译原理实验报告\Microc-wyk\obj\Debug\net5.0\microcc.genruntimeconfig.cache
